{
  "name": "bird-world-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davcwik/bird-world-playwright-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davcwik/bird-world-playwright-js/issues"
  },
  "homepage": "https://github.com/davcwik/bird-world-playwright-js#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2"
  }
}
